<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="Luke Chapman">

<!-- This start file was build by Paul Cheney  -->
<title>Boston City</title>

<script src="https://kit.fontawesome.com/968a431ae4.js" crossorigin="anonymous"></script>

<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging when a phone is turned sideways-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- STYLE SHEETS -->
<link href="css/styles.css" rel="stylesheet">
     
</head>
<body onload="handleImageSlider()">
<!-- HEADER HERE -->
<header>
    <h1>Boston City</h1>
    <h3>Where History Comes Alive</h3>
</header>
    
    
<!-- NAVIGATION HERE -->
<nav class="clearfix">
    <button onclick="toggleMenu()">&#9776;</button>
    <ul id="nav-list" class="hide">
        <li class="active"><a href="#">Visit</a></li>
        <li><a href="#">Departments</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Pay Bills</a></li>
        <li><a href="#">Meetings</a></li>
        <li><a href="#">Help</a></li>    
    </ul>
</nav>

    
<!-- CONTENT HERE -->
<main>
    <div class="img-slider">
        <picture>
            <source srcset="imgs/capitol-small.jpg"
            media="(max-width: 80rem)">
            <source srcset="imgs/capitol.jpg"
            media="(min-width: 80rem)">
            <img src="imgs/capitol.jpg" alt="The Boston Capitol Building">
            <p>The Massachusetts State House, also known as the Massachusetts Statehouse or the New State House, is the state capitol and seat of government for the Commonwealth of Massachusetts, located in the Beacon Hill neighborhood of Boston.
            </p>
        </picture>
        <picture>
            <source srcset="imgs/harbor-small.jpg"
            media="(max-width: 28.12rem)">
            <source srcset="imgs/harbor.jpg"
            media="(min-width: 28.12rem)">
            <img src="imgs/harbor.jpg" alt="The Boston Harbor">
            <p>Boston Harbor is a natural harbor and estuary of Massachusetts Bay, and is located adjacent to the city of Boston, Massachusetts.</p>
        </picture>
        <picture>
            <source srcset="imgs/old-drawing-small.jpg"
            media="(max-width: 28.12rem)">
            <source srcset="imgs/old-drawing.jpg"
            media="(min-width: 28.12rem)">
            <img src="imgs/old-drawing.jpg" alt="A drawing of Boston in the old days">
            <p>The history of Boston plays a central role in American history. In 1630, Puritan colonists from England founded Boston, which quickly became the political, commercial, financial, religious and educational center of the New England region.
            </p>
        </picture>
        <picture>
            <source srcset="imgs/statue-small.jpg"
            media="(max-width: 28.12rem)">
            <source srcset="imgs/statue.jpg"
            media="(min-width: 28.12rem)">
            <img src="imgs/statue.jpg" alt="A statue of Paul Revere">
            <p>Paul Revere was an American silversmith, engraver, early industrialist, Sons of Liberty member and Patriot in the American Revolution.</p>
        </picture>
        <picture>
            <source srcset="imgs/university-small.png"
            media="(max-width: 28.12rem)">
            <source srcset="imgs/university.png" 
            media="(min-width: 28.12rem)">
            <img src="imgs/university.png" alt="Boston University">
            <p>Boston University is a private research university in Boston, Massachusetts. The university is nonsectarian, but has a historical affiliation with the United Methodist Church. It was founded in 1839 by Methodists with its original campus in Newbury, Vermont, before moving to Boston in 1867.
            </p>
        </picture>
    </div>
    <div class="tourism">
        <h3>Plan Your Visit</h3>
        <div class="card-parent">
            <div class="hotel-card">
                <a href="#">
                    <i class="fas fa-bed"></i>
                    <h5>PLACES TO STAY</h5>
                </a>
            </div>
            <div class="red-line-card">
                <a href="#">
                    <i class="fas fa-walking"></i>
                    <h5>WALK THE RED LINE</h5>
                </a>
            </div>
            <div class="city-card">
                <a href="#">
                    <i class="fas fa-city"></i>
                    <h5>PASS TO THE CITY</h5>
                </a>
            </div>
            <div class="dining-card">
                <a href="#">
                    <i class="fas fa-utensils"></i>
                    <h5>FINE DINING</h5>
                </a>
            </div>
        </div>
    </div>
</main>
    
<!-- FOOTER HERE -->   
<footer>
    <p class="footer-ending">&copy; 2021 &bull; Luke Chapman &bull; 10928675@uvu.edu</p>
</footer>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>